MAILER_FROM=sender@domain.com
MAILER_HOST=smpt.domain.com
MAILER_LOGIN=myMailerUserLogin
MAILER_PASSWORD=myMailerUserPassword
MAILER_PORT=25
MAILER_SSL=true
MONGO_DB=myDatabase
MONGO_HOST=cluster.xyz.mongodb.net
MONGO_PWD=myPassword
MONGO_TYPE=mongodb+srv
MONGO_USER=myUser
NODE_ENV=development
